# tesis-ifes-2019

./: Program.cs  README.md  Startup.cs  tesis-ifes-2019.csproj
BarApp/: .gitignore  BarApp.csproj  Program.cs  Startup.cs  appsettings.json
BarApp/Controllers/: CategoriaController.cs  CategoriaGastoController.cs  GastosController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  ProveedoresController.cs
BarApp/Data/: ApplicationDbContext.cs
BarApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190613220216_Producto.Designer.cs  20190613220216_Producto.cs  20190625051804_ProductoYCategoria.Designer.cs  20190625051804_ProductoYCategoria.cs  20190702055936_Pedido.Designer.cs  20190702055936_Pedido.cs  20190723024451_CantidadPedido.Designer.cs  20190723024451_CantidadPedido.cs  20190809022501_UsuarioCustom.Designer.cs  20190809022501_UsuarioCustom.cs  20190903011532_Stock.Designer.cs  20190903011532_Stock.cs  20190909234541_PedidoFechaCreacion.Designer.cs  20190909234541_PedidoFechaCreacion.cs  20190910001159_PedidoPrecioTotal.Designer.cs  20190910001159_PedidoPrecioTotal.cs  20190910004849_PedidoMesa.Designer.cs  20190910004849_PedidoMesa.cs  20191106022126_Gastos.Designer.cs  20191106022126_Gastos.cs  20191210004046_BorroCamposGasto.Designer.cs  20191210004046_BorroCamposGasto.cs  20191210004315_CategoriaGasto.Designer.cs  20191210004315_CategoriaGasto.cs  20191210010342_Proveedor.Designer.cs  20191210010342_Proveedor.cs  (+3 more)
BarApp/Middlewares/: AuthenticationMiddleware.cs
BarApp/Models/: Categoria.cs  ErrorViewModel.cs  Gasto.cs  Pedido.cs  Producto.cs  Proveedor.cs  Usuario.cs
BarApp/Properties/: launchSettings.json
BarApp/Views/: _ViewImports.cshtml
(+44 files in other folders)
